{
  "name": "doctorsup",
  "version": "1.0.0",
  "description": "DBMS Project for Doctor freelancing Hub",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmedsaleem1/Doctors-Up.git"
  },
  "keywords": [
    "Doctor",
    "Patient",
    "DBMS"
  ],
  "author": "Muhammad Ahmed, Shah Iman Ali, Shazeb Alam, Muneeb Asghar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmedsaleem1/Doctors-Up/issues"
  },
  "homepage": "https://github.com/mahmedsaleem1/Doctors-Up#readme",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.83.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
